<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2433311" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xef19;</span>
                <div class="name">angle-left</div>
                <div class="code-name">&amp;#xef19;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xef1f;</span>
                <div class="name">angle-right</div>
                <div class="code-name">&amp;#xef1f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xef30;</span>
                <div class="name">backward</div>
                <div class="code-name">&amp;#xef30;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xefac;</span>
                <div class="name">ellipsis-h</div>
                <div class="code-name">&amp;#xefac;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xefb4;</span>
                <div class="name">expand</div>
                <div class="code-name">&amp;#xefb4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xefba;</span>
                <div class="name">fast-backward</div>
                <div class="code-name">&amp;#xefba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xefbb;</span>
                <div class="name">fast-forward</div>
                <div class="code-name">&amp;#xefbb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xefdf;</span>
                <div class="name">forward</div>
                <div class="code-name">&amp;#xefdf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf039;</span>
                <div class="name">list-ul</div>
                <div class="code-name">&amp;#xf039;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf069;</span>
                <div class="name">pause</div>
                <div class="code-name">&amp;#xf069;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf06a;</span>
                <div class="name">pause-circle</div>
                <div class="code-name">&amp;#xf06a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf07e;</span>
                <div class="name">play</div>
                <div class="code-name">&amp;#xf07e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf07f;</span>
                <div class="name">play-circle</div>
                <div class="code-name">&amp;#xf07f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf0d7;</span>
                <div class="name">step-backward</div>
                <div class="code-name">&amp;#xf0d7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf0d8;</span>
                <div class="name">step-forward</div>
                <div class="code-name">&amp;#xf0d8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe850;</span>
                <div class="name">play-next</div>
                <div class="code-name">&amp;#xe850;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe851;</span>
                <div class="name">play</div>
                <div class="code-name">&amp;#xe851;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe852;</span>
                <div class="name">playlist</div>
                <div class="code-name">&amp;#xe852;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe853;</span>
                <div class="name">play-previous</div>
                <div class="code-name">&amp;#xe853;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe854;</span>
                <div class="name">rewind-forward</div>
                <div class="code-name">&amp;#xe854;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe855;</span>
                <div class="name">rewind-back</div>
                <div class="code-name">&amp;#xe855;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe863;</span>
                <div class="name">pause</div>
                <div class="code-name">&amp;#xe863;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-angle-left"></span>
            <div class="name">
              angle-left
            </div>
            <div class="code-name">.icon-angle-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-angle-right"></span>
            <div class="name">
              angle-right
            </div>
            <div class="code-name">.icon-angle-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-backward"></span>
            <div class="name">
              backward
            </div>
            <div class="code-name">.icon-backward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ellipsis-h"></span>
            <div class="name">
              ellipsis-h
            </div>
            <div class="code-name">.icon-ellipsis-h
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-expand"></span>
            <div class="name">
              expand
            </div>
            <div class="code-name">.icon-expand
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fast-backward"></span>
            <div class="name">
              fast-backward
            </div>
            <div class="code-name">.icon-fast-backward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fast-forward"></span>
            <div class="name">
              fast-forward
            </div>
            <div class="code-name">.icon-fast-forward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-forward"></span>
            <div class="name">
              forward
            </div>
            <div class="code-name">.icon-forward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-list-ul"></span>
            <div class="name">
              list-ul
            </div>
            <div class="code-name">.icon-list-ul
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pause"></span>
            <div class="name">
              pause
            </div>
            <div class="code-name">.icon-pause
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pause-circle"></span>
            <div class="name">
              pause-circle
            </div>
            <div class="code-name">.icon-pause-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-play"></span>
            <div class="name">
              play
            </div>
            <div class="code-name">.icon-play
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-play-circle"></span>
            <div class="name">
              play-circle
            </div>
            <div class="code-name">.icon-play-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-step-backward"></span>
            <div class="name">
              step-backward
            </div>
            <div class="code-name">.icon-step-backward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-step-forward"></span>
            <div class="name">
              step-forward
            </div>
            <div class="code-name">.icon-step-forward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-play-next"></span>
            <div class="name">
              play-next
            </div>
            <div class="code-name">.icon-play-next
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-play1"></span>
            <div class="name">
              play
            </div>
            <div class="code-name">.icon-play1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-playlist"></span>
            <div class="name">
              playlist
            </div>
            <div class="code-name">.icon-playlist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-play-previous"></span>
            <div class="name">
              play-previous
            </div>
            <div class="code-name">.icon-play-previous
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rewind-forward"></span>
            <div class="name">
              rewind-forward
            </div>
            <div class="code-name">.icon-rewind-forward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rewind-back"></span>
            <div class="name">
              rewind-back
            </div>
            <div class="code-name">.icon-rewind-back
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pause1"></span>
            <div class="name">
              pause
            </div>
            <div class="code-name">.icon-pause1
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-angle-left"></use>
                </svg>
                <div class="name">angle-left</div>
                <div class="code-name">#icon-angle-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-angle-right"></use>
                </svg>
                <div class="name">angle-right</div>
                <div class="code-name">#icon-angle-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-backward"></use>
                </svg>
                <div class="name">backward</div>
                <div class="code-name">#icon-backward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ellipsis-h"></use>
                </svg>
                <div class="name">ellipsis-h</div>
                <div class="code-name">#icon-ellipsis-h</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-expand"></use>
                </svg>
                <div class="name">expand</div>
                <div class="code-name">#icon-expand</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fast-backward"></use>
                </svg>
                <div class="name">fast-backward</div>
                <div class="code-name">#icon-fast-backward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fast-forward"></use>
                </svg>
                <div class="name">fast-forward</div>
                <div class="code-name">#icon-fast-forward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-forward"></use>
                </svg>
                <div class="name">forward</div>
                <div class="code-name">#icon-forward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-list-ul"></use>
                </svg>
                <div class="name">list-ul</div>
                <div class="code-name">#icon-list-ul</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pause"></use>
                </svg>
                <div class="name">pause</div>
                <div class="code-name">#icon-pause</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pause-circle"></use>
                </svg>
                <div class="name">pause-circle</div>
                <div class="code-name">#icon-pause-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-play"></use>
                </svg>
                <div class="name">play</div>
                <div class="code-name">#icon-play</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-play-circle"></use>
                </svg>
                <div class="name">play-circle</div>
                <div class="code-name">#icon-play-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-step-backward"></use>
                </svg>
                <div class="name">step-backward</div>
                <div class="code-name">#icon-step-backward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-step-forward"></use>
                </svg>
                <div class="name">step-forward</div>
                <div class="code-name">#icon-step-forward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-play-next"></use>
                </svg>
                <div class="name">play-next</div>
                <div class="code-name">#icon-play-next</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-play1"></use>
                </svg>
                <div class="name">play</div>
                <div class="code-name">#icon-play1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-playlist"></use>
                </svg>
                <div class="name">playlist</div>
                <div class="code-name">#icon-playlist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-play-previous"></use>
                </svg>
                <div class="name">play-previous</div>
                <div class="code-name">#icon-play-previous</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rewind-forward"></use>
                </svg>
                <div class="name">rewind-forward</div>
                <div class="code-name">#icon-rewind-forward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rewind-back"></use>
                </svg>
                <div class="name">rewind-back</div>
                <div class="code-name">#icon-rewind-back</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pause1"></use>
                </svg>
                <div class="name">pause</div>
                <div class="code-name">#icon-pause1</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
