<!DOCTYPE html><html><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><title>LCU在线 · 懂你的导航</title><link rel=apple-touch-icon sizes=180x180 href=src/assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=src/assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=src/assets/favicon/favicon-16x16.png><link rel=manifest href=./site.webmanifest><link rel=mask-icon href=src/assets/favicon/safari-pinned-tab.svg color=#005663><meta name=apple-mobile-web-app-title content=LCU在线><meta name=application-name content=LCU在线><meta name=msapplication-TileColor content=#005663><meta name=theme-color content=#ffffff><link rel="shortcut icon" href=.//favicon.ico><link href=.//static/css/app.2c713dfa106d3dd294af8429cd5ed1c1.css rel=stylesheet></head><style>:root{
        --body-color:#f1f3f4;
    }
    @media screen and (prefers-color-scheme: light) {
      :root{
        --body-color:#f1f3f4;
      }
    }
    @media screen and (prefers-color-scheme: dark) {
      :root{
        --body-color:#343537;
      }
    }
    body{
      /* background: var(--body-color); */
      background: #343537;
    }</style><body><div id=app></div><script type=text/javascript src=.//static/js/manifest.af3afd28e79c633f0c03.js></script><script type=text/javascript src=.//static/js/vendor.02325520093695a35a8e.js></script><script type=text/javascript src=.//static/js/app.1ce6365201dfd1f1d51b.js></script></body></html>